.main-container{
  background: #494E6B;
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;

  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  grid-gap: 2em;
}

h3{
}
.validation{
  color: red;
  margin-top: 5px;
  opacity: 0;
}
.visible{
  opacity: 1;
}

form > div{
  margin-bottom: 30px;
}
label{
  display: block;
  margin-bottom: 5px;
}
input{
  padding: 5px;
}
input[type="file"]{
  display: none;
}
.picture-container{
  border: 1px red solid;
  margin: 0px 30px;
}
.picture {
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picture img{
  height: 180px;
  max-width: 100%;
  border: 1px red solid;
  vertical-align: bottom;
}
button{
  padding: 10px;
  width: 100%;
}
input[type="submit"]{
  background: #985E6D;
  border: 0px;
  padding: 10px;
}
input[type="text"]{
  width: 100%;
}
.additional{
  margin: 0px;
  padding: 0px 30px;
}
.additional2{
  margin: 0px;
  padding: 0px;
}
@media screen and (min-width: 375px){
  .main-container{
    padding: 40px;
  }
}
@media screen and (min-width: 760px){
  .main-container{
    width: 700px;
    grid-template-columns: 1fr 2fr;
    justify-items: stretch;
    grid-column-gap: 2.5em;
    padding: 40px 80px;
  }
  h3{
    grid-column: 1/3;
    justify-self: center;
  }
  .picture-container{
    margin: 0px;
  }
}
@media screen and (min-width: 1024px){
  .main-container{
    width: 900px;
    padding: 40px 120px;
    grid-column-gap: 4em
  }
}
@media screen and (min-width: 1400px){
}
/*
@media screen and (min-width: 375px){
}
@media screen and (min-width: 760px){
  .main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1024px){
  .main-container{
    width: 60%;
    align-items: flex-start;
    padding: 80px 10px 80px 120px;
  }
}
@media screen and (min-width: 1400px){
}
*/
